#!/bin/sh
# 此脚本使用 Makeself 2.5.0 生成
# 覆盖此归档文件及其内容（如果有）的许可证完全独立于 Makeself 许可证（GPL）

# 保存原始的 umask 值
ORIG_UMASK=`umask`
# 如果 KEEP_UMASK 为 n，则设置 umask 为 077
if test "n" = n; then
    umask 077
fi

# 定义 CRC 校验和
CRCsum="2184031929"
# 定义 MD5 校验和
MD5="d2eab7eb259ef12bf31cf209d962693a"
# 定义 SHA 校验和
SHA="0000000000000000000000000000000000000000000000000000000000000000"
# 定义签名信息
SIGNATURE=""
# 定义临时目录根路径，默认为 /tmp
TMPROOT=${TMPDIR:=/tmp}
# 保存用户当前工作目录
USER_PWD="$PWD"
# 导出用户当前工作目录环境变量
export USER_PWD
# 获取当前脚本所在目录
ARCHIVE_DIR=`dirname "$0"`
# 导出脚本所在目录环境变量
export ARCHIVE_DIR

# 定义标签信息
label="2.5.0版本"
# 定义要执行的脚本
script="./install.sh"
# 定义脚本的参数
scriptargs="-c"
# 定义清理脚本
cleanup_script=""
# 定义许可证文本
licensetxt=""
# 定义帮助信息的头部
helpheader=""
# 定义预提取脚本（已编码）
preextract=""
# 定义目标目录
targetdir="makeself-x"
# 定义文件大小列表
filesizes="43184"
# 定义总大小
totalsize="43184"
# 定义是否保留目标目录
keep="n"
# 定义是否不覆盖目标目录
nooverwrite="n"
# 定义是否安静模式
quiet="n"
# 定义是否接受许可证
accept="n"
# 定义是否不检查磁盘空间
nodiskspace="n"
# 定义是否导出配置信息
export_conf="n"
# 定义解密命令
decrypt_cmd=""
# 定义跳过的行数
skip="998"

# 初始化打印命令的参数
print_cmd_arg=""
# 优先使用 printf 作为打印命令
if type printf > /dev/null; then
    print_cmd="printf"
# 若 /usr/ucb/echo 可执行，则使用它作为打印命令
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
# 否则使用 echo 作为打印命令
else
    print_cmd="echo"
fi

# 如果 /usr/xpg4/bin 目录存在，则将其添加到 PATH 环境变量中
if test -d /usr/xpg4/bin; then
    PATH=/usr/xpg4/bin:$PATH
    export PATH
fi

# 如果 /usr/sfw/bin 目录存在，则将其添加到 PATH 环境变量中
if test -d /usr/sfw/bin; then
    PATH=$PATH:/usr/sfw/bin
    export PATH
fi

# 取消 CDPATH 环境变量
unset CDPATH

# 自定义打印函数
MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

# 打印许可证并让用户确认的函数
MS_PrintLicense()
{
  # 定义分页器，默认为 more
  PAGER=${PAGER:=more}
  # 如果存在许可证文本
  if test x"$licensetxt" != x; then
    # 查找分页器的路径
    PAGER_PATH=`exec <&- 2>&-; which $PAGER || command -v $PAGER || type $PAGER`
    # 如果分页器可执行且用户未接受许可证
    if test -x "$PAGER_PATH" && test x"$accept" != xy; then
      # 尝试使用分页器 -e 选项显示许可证文本
      if ! echo "$licensetxt" | $PAGER -e; then
        # 若失败，则直接使用分页器显示
        echo "$licensetxt" | $PAGER
      fi
    else
      # 若分页器不可用或用户已接受许可证，则直接打印许可证文本
      echo "$licensetxt"
    fi
    # 如果用户未接受许可证，则提示用户输入是否接受
    if test x"$accept" != xy; then
      while true
      do
        MS_Printf "请输入 y 接受许可证，输入 n 拒绝: "
        read yn
        if test x"$yn" = xn; then
          keep=n
          eval $finish; exit 1
          break;
        elif test x"$yn" = xy; then
          break;
        fi
      done
    fi
  fi
}

# 获取指定目录可用磁盘空间的函数
MS_diskspace()
{
	(
	# 使用 df 命令获取磁盘信息，取最后一行，通过 awk 提取可用空间大小
	df -k "$1" | tail -1 | awk '{ if ($4 ~ /%/) {print $3} else {print $4} }'
	)
}

# 数据复制函数
MS_dd()
{
    # 计算块数
    blocks=`expr $3 / 1024`
    # 计算剩余字节数
    bytes=`expr $3 % 1024`
    # 测试 dd 命令是否支持 ibs, obs 和 conv 选项
    if dd if=/dev/zero of=/dev/null count=1 ibs=512 obs=512 conv=sync 2> /dev/null; then
        dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
        { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
          test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
    else
        dd if="$1" bs=$2 skip=1 2> /dev/null
    fi
}

# 带进度显示的数据复制函数
MS_dd_Progress()
{
    # 如果不显示进度，则直接调用 MS_dd 函数
    if test x"$noprogress" = xy; then
        MS_dd "$@"
        return $?
    fi
    # 定义源文件
    file="$1"
    # 定义偏移量
    offset=$2
    # 定义数据长度
    length=$3
    # 初始化已处理位置
    pos=0
    # 初始化块大小
    bsize=4194304
    # 调整块大小，使其不超过数据长度
    while test $bsize -gt $length; do
        bsize=`expr $bsize / 4`
    done
    # 计算块数
    blocks=`expr $length / $bsize`
    # 计算剩余字节数
    bytes=`expr $length % $bsize`
    (
        # 跳过指定偏移量的数据
        dd ibs=$offset skip=1 count=1 2>/dev/null
        # 更新已处理位置
        pos=`expr $pos \+ $bsize`
        # 显示进度 0%
        MS_Printf "     0%% " 1>&2
        # 如果有块需要处理
        if test $blocks -gt 0; then
            while test $pos -le $length; do
                # 复制一块数据
                dd bs=$bsize count=1 2>/dev/null
                # 计算进度百分比
                pcent=`expr $length / 100`
                pcent=`expr $pos / $pcent`
                if test $pcent -lt 100; then
                    # 清除之前显示的进度信息
                    MS_Printf "\b\b\b\b\b\b\b" 1>&2
                    if test $pcent -lt 10; then
                        # 显示个位数百分比进度
                        MS_Printf "    $pcent%% " 1>&2
                    else
                        # 显示两位数百分比进度
                        MS_Printf "   $pcent%% " 1>&2
                    fi
                fi
                # 更新已处理位置
                pos=`expr $pos \+ $bsize`
            done
        fi
        # 如果有剩余字节需要处理
        if test $bytes -gt 0; then
            dd bs=$bytes count=1 2>/dev/null
        fi
        # 清除之前显示的进度信息
        MS_Printf "\b\b\b\b\b\b\b" 1>&2
        # 显示进度 100%
        MS_Printf " 100%%  " 1>&2
    ) < "$file"
}

# 显示帮助信息的函数
MS_Help()
{
    cat << EOH >&2
Makeself 版本 2.5.0
1) 获取关于 $0 的帮助或信息：
  $0 --help   打印此帮助信息
  $0 --info   打印嵌入信息：标题、默认目标目录、嵌入脚本等
  $0 --lsm    打印嵌入的 lsm 条目（或提示无 LSM）
  $0 --list   打印归档文件中的文件列表
  $0 --check  检查归档文件的完整性
  $0 --verify-sig key  根据提供的密钥 ID 验证签名
  $0 --show-preextract  打印预提取脚本

2) 运行 $0：
  $0 [选项] [--] [嵌入脚本的附加参数]
  可用选项（按此顺序）：
  --confirm             在运行嵌入脚本前询问确认
  --quiet               除错误信息外不打印任何内容
  --accept              接受许可证
  --noexec              不运行嵌入脚本（隐含 --noexec-cleanup）
  --noexec-cleanup      不运行嵌入的清理脚本
  --keep                运行嵌入脚本后不删除目标目录
  --noprogress          解压缩过程中不显示进度
  --nox11               不启动 xterm 终端
  --nochown             不将目标文件夹所有权赋予当前用户
  --chown               递归地将目标文件夹所有权赋予当前用户
  --nodiskspace         不检查可用磁盘空间
  --target dir          直接提取到目标目录（绝对路径或相对路径）
                        此目录可能会进行递归所有权更改（见 --nochown）。
  --tar arg1 [arg2 ...] 通过 tar 命令访问归档文件的内容
  --ssl-pass-src src    使用给定的 src 作为 OpenSSL 解密数据的密码来源。
                        详见 man openssl 中的 "PASS PHRASE ARGUMENTS"。
                        默认会提示用户在当前终端输入解密密码。
  --cleanup-args args   清理脚本的参数。若有多个参数，请用引号括起来。
  --                    后续参数将传递给嵌入脚本

  环境变量：
      SETUP_NOCHECK
          若设置为 1，则跳过校验和验证。
EOH
}

# 验证签名的函数
MS_Verify_Sig()
{
    # 查找 gpg 命令的路径
    GPG_PATH=`exec <&- 2>&-; which gpg || command -v gpg || type gpg`
    # 查找 mktemp 命令的路径
    MKTEMP_PATH=`exec <&- 2>&-; which mktemp || command -v mktemp || type mktemp`
    test -x "$GPG_PATH" || GPG_PATH=`exec <&- 2>&-; which gpg || command -v gpg || type gpg`
    test -x "$MKTEMP_PATH" || MKTEMP_PATH=`exec <&- 2>&-; which mktemp || command -v mktemp || type mktemp`
    # 计算偏移量
	offset=`head -n "$skip" "$1" | wc -c | sed "s/ //g"`
    # 创建临时签名文件
    temp_sig=`mktemp -t XXXXX`
    # 解码签名信息并保存到临时文件
    echo $SIGNATURE | base64 --decode > "$temp_sig"
    # 验证签名并获取输出信息
    gpg_output=`MS_dd "$1" $offset $totalsize | LC_ALL=C "$GPG_PATH" --verify "$temp_sig" - 2>&1`
    # 获取验证结果
    gpg_res=$?
    # 删除临时签名文件
    rm -f "$temp_sig"
    # 如果验证成功且签名有效
    if test $gpg_res -eq 0 && test `echo $gpg_output | grep -c Good` -eq 1; then
        # 如果签名密钥匹配
        if test `echo $gpg_output | grep -c $sig_key` -eq 1; then
            test x"$quiet" = xn && echo "GPG 签名验证通过" >&2
        else
            echo "GPG 签名密钥不匹配" >&2
            exit 2
        fi
    else
        test x"$quiet" = xn && echo "GPG 签名验证失败" >&2
        exit 2
    fi
}

# 检查归档文件完整性的函数
MS_Check()
{
    # 保存原始的 PATH 环境变量
    OLD_PATH="$PATH"
    # 定义可能的 MD5 命令路径
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
    # 初始化 MD5 命令参数
	MD5_ARG=""
    # 查找 md5sum 命令的路径
    MD5_PATH=`exec <&- 2>&-; which md5sum || command -v md5sum || type md5sum`
    # 若找不到 md5sum，则查找 md5 命令的路径
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which md5 || command -v md5 || type md5`
    # 若找不到 md5，则查找 digest 命令的路径
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which digest || command -v digest || type digest`
    # 恢复原始的 PATH 环境变量
    PATH="$OLD_PATH"

    # 查找 shasum 命令的路径
    SHA_PATH=`exec <&- 2>&-; which shasum || command -v shasum || type shasum`
    # 若找不到 shasum，则查找 sha256sum 命令的路径
    test -x "$SHA_PATH" || SHA_PATH=`exec <&- 2>&-; which sha256sum || command -v sha256sum || type sha256sum`

    # 如果不是安静模式，则提示正在验证归档文件完整性
    if test x"$quiet" = xn; then
		MS_Printf "正在验证归档文件完整性..."
    fi
    # 计算偏移量
    offset=`head -n "$skip" "$1" | wc -c | sed "s/ //g"`
    # 获取文件总大小
    fsize=`cat "$1" | wc -c | sed "s/ //g"`
    # 检查文件大小是否符合预期
    if test $totalsize -ne `expr $fsize - $offset`; then
        echo " 归档文件大小异常。" >&2
        exit 2
    fi
    # 获取详细输出标志
    verb=$2
    # 初始化文件索引
    i=1
    # 遍历文件大小列表
    for s in $filesizes
    do
        # 获取当前文件的 CRC 校验和
		crc=`echo $CRCsum | cut -d" " -f$i`
		# 如果存在 SHA 校验命令
		if test -x "$SHA_PATH"; then
			# 如果是 shasum 命令，则设置参数为 -a 256
			if test x"`basename $SHA_PATH`" = xshasum; then
				SHA_ARG="-a 256"
			fi
			# 获取当前文件的 SHA 校验和
			sha=`echo $SHA | cut -d" " -f$i`
			# 如果 SHA 校验和为默认值，则提示未包含嵌入的 SHA256 校验和
			if test x"$sha" = x0000000000000000000000000000000000000000000000000000000000000000; then
				test x"$verb" = xy && echo " $1 未包含嵌入的 SHA256 校验和。" >&2
			else
				# 计算当前文件的 SHA 校验和
				shasum=`MS_dd_Progress "$1" $offset $s | eval "$SHA_PATH $SHA_ARG" | cut -b-64`;
				# 检查 SHA 校验和是否匹配
				if test x"$shasum" != x"$sha"; then
					echo "SHA256 校验和错误：$shasum 与 $sha 不一致" >&2
					exit 2
				elif test x"$quiet" = xn; then
					MS_Printf " SHA256 校验和正确。" >&2
				fi
				# 标记 CRC 校验和为默认值
				crc="0000000000";
			fi
		fi
		# 如果存在 MD5 校验命令
		if test -x "$MD5_PATH"; then
			# 如果是 digest 命令，则设置参数为 -a md5
			if test x"`basename $MD5_PATH`" = xdigest; then
				MD5_ARG="-a md5"
			fi
			# 获取当前文件的 MD5 校验和
			md5=`echo $MD5 | cut -d" " -f$i`
			# 如果 MD5 校验和为默认值，则提示未包含嵌入的 MD5 校验和
			if test x"$md5" = x00000000000000000000000000000000; then
				test x"$verb" = xy && echo " $1 未包含嵌入的 MD5 校验和。" >&2
			else
				# 计算当前文件的 MD5 校验和
				md5sum=`MS_dd_Progress "$1" $offset $s | eval "$MD5_PATH $MD5_ARG" | cut -b-32`;
				# 检查 MD5 校验和是否匹配
				if test x"$md5sum" != x"$md5"; then
					echo "MD5 校验和错误：$md5sum 与 $md5 不一致" >&2
					exit 2
				elif test x"$quiet" = xn; then
					MS_Printf " MD5 校验和正确。" >&2
				fi
				# 标记 CRC 校验和为默认值，设置详细输出标志为 n
				crc="0000000000"; verb=n
			fi
		fi
		# 如果 CRC 校验和为默认值，则提示未包含 CRC 校验和
		if test x"$crc" = x0000000000; then
			test x"$verb" = xy && echo " $1 未包含 CRC 校验和。" >&2
		else
			# 计算当前文件的 CRC 校验和
			sum1=`MS_dd_Progress "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
			# 检查 CRC 校验和是否匹配
			if test x"$sum1" != x"$crc"; then
				echo "校验和错误：$sum1 与 $crc 不一致" >&2
				exit 2
			elif test x"$quiet" = xn; then
				MS_Printf " CRC 校验和正确。" >&2
			fi
		fi
		# 递增文件索引
		i=`expr $i + 1`
		# 更新偏移量
		offset=`expr $offset + $s`
    done
    # 如果不是安静模式，则提示所有检查通过
    if test x"$quiet" = xn; then
		echo " 一切正常。"
    fi
}

# 执行预提取脚本的函数
MS_Preextract()
{
    # 如果预提取脚本为空，则直接返回
    if test -z "$preextract"; then
        return
    # 如果是详细模式，则提示用户是否执行预提取脚本
    elif test x"$verbose" = xy; then
        MS_Printf "即将运行预提取脚本 ... 是否继续？[Y/n] "
        read yn
        if test x"$yn" = xn; then
            eval $finish; exit 1
        fi
    fi

    # 创建临时预提取脚本文件
    prescript=`mktemp "$tmpdir/XXXXXX"`
    # 解码预提取脚本并保存到临时文件
    echo "$preextract" | base64 -d > "$prescript"
    # 给临时预提取脚本文件添加执行权限
    chmod a+x "$prescript"

    # 在临时目录中执行预提取脚本，并获取返回值
    (cd "$tmpdir"; eval "\"$prescript\" $scriptargs \"\$@\""); res=$?

    # 删除临时预提取脚本文件
    rm -f "$prescript"
    # 如果预提取脚本执行失败，则提示错误并退出
    if test $res -ne 0; then
        echo "预提取脚本返回错误码 ($res)" >&2
        eval $finish; exit 1
    fi
}

# 解压缩函数
MS_Decompress()
{
    # 如果存在解密命令，则先执行解密再解压缩
    if test x"$decrypt_cmd" != x""; then
        { eval "$decrypt_cmd" || echo " ... 解密失败。" >&2; } | eval "gzip -cd"
    else
        # 直接解压缩
        eval "gzip -cd"
    fi
    
    # 如果解压缩失败，则提示错误信息
    if test $? -ne 0; then
        echo " ... 解压缩失败。" >&2
    fi
}

# 解包函数
UnTAR()
{
    # 如果不是安静模式，则使用详细模式解包
    if test x"$quiet" = xn; then
		tar $1vf -  2>&1 || { echo " ... 解包失败。" >&2; kill -15 $$; }
    else
		# 安静模式下解包
		tar $1f -  2>&1 || { echo 解包失败。 >&2; kill -15 $$; }
    fi
}

# 执行清理脚本的函数
MS_exec_cleanup() {
    # 如果需要清理且存在清理脚本
    if test x"$cleanup" = xy && test x"$cleanup_script" != x""; then
        # 标记为已清理
        cleanup=n
        # 切换到临时目录
        cd "$tmpdir"
        # 执行清理脚本
        eval "\"$cleanup_script\" $scriptargs $cleanupargs"
    fi
}

# 信号处理和清理函数
MS_cleanup()
{
    echo '捕获到信号，正在清理' >&2
    # 执行清理脚本
    MS_exec_cleanup
    # 切换到临时目录根路径
    cd "$TMPROOT"
    # 删除临时目录
    rm -rf "$tmpdir"
    # 执行结束操作并退出
    eval $finish; exit 15
}

# 定义结束操作
finish=true
# 初始化 xterm 循环标志
xterm_loop=
# 初始化不显示进度标志
noprogress=n
# 初始化不启动 xterm 标志
nox11=n
# 初始化复制标志
copy=none
# 初始化所有权标志
ownership=n
# 初始化详细模式标志
verbose=n
# 初始化清理标志
cleanup=y
# 初始化清理脚本参数
cleanupargs=
# 初始化签名密钥
sig_key=

# 保存初始参数
initargs="$@"

# 循环处理命令行参数
while true
do
    case "$1" in
    -h | --help)
        # 显示帮助信息并退出
	MS_Help
	exit 0
	;;
    -q | --quiet)
        # 设置为安静模式，不显示进度
	quiet=y
	noprogress=y
	shift
	;;
	--accept)
        # 接受许可证
	accept=y
	shift
	;;
    --info)
        # 显示归档文件信息并退出
	echo 标识信息: "$label"
	echo 目标目录: "$targetdir"
	echo 解压后大小: 160 KB
	echo 压缩方式: gzip
	if test x"n" != x""; then
	    echo 加密方式: n
	fi
	echo 打包日期: Fri May  2 14:25:13 CST 2025
	echo 使用 Makeself 版本 2.5.0 构建
	echo 构建命令为: "/usr/bin/makeself.sh \\
    \"./makeself-x\" \\
    \"makeself-x.run\" \\
    \"2.5.0版本\" \\
    \"./install.sh\" \\
    \"-c\""
	if test x"$script" != x; then
	    echo 提取后运行的脚本:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "归档文件将复制到临时位置"
	fi
	if test x"n" = xy; then
		echo "提取需要根权限"
	fi
	if test x"n" = xy; then
	    echo "目录 $targetdir 是永久的"
	else
	    echo "$targetdir 将在提取后删除"
	fi
	exit 0
	;;
    --dumpconf)
        # 显示配置信息并退出
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
    echo CLEANUPSCRIPT=\"$cleanup_script\"
	echo archdirname=\"makeself-x\"
	echo KEEP=n
	echo NOOVERWRITE=n
	echo COMPRESS=gzip
	echo filesizes=\"$filesizes\"
    echo totalsize=\"$totalsize\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5sum\"
	echo SHAsum=\"$SHAsum\"
	echo SKIP=\"$skip\"
	exit 0
	;;
    --lsm)
cat << EOLSM
无 LSM 文件。
EOLSM
	exit 0
	;;
    --list)
        # 显示目标目录并列出归档文件中的文件，然后退出
	echo 目标目录: $targetdir
	offset=`head -n "$skip" "$0" | wc -c | sed "s/ //g"`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | MS_Decompress | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
        # 通过 tar 命令访问归档文件内容并退出
	offset=`head -n "$skip" "$0" | wc -c | sed "s/ //g"`
	arg1="$2"
    shift 2 || { MS_Help; exit 1; }
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | MS_Decompress | tar "$arg1" - "$@"
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
        # 检查归档文件完整性并退出
	MS_Check "$0" y
	exit 0
	;;
    --verify-sig)
        # 设置签名密钥并验证签名
    sig_key="$2"
    shift 2 || { MS_Help; exit 1; }
    MS_Verify_Sig "$0"
    ;;
    --show-preextract)
        # 显示预提取脚本并退出，若不存在则提示错误
    if test -z "$preextract"; then
        echo "未提供预提取脚本。" >&2
        exit 1
    fi
    echo "$preextract" | base64 -d
    exit 0
    ;;
    --confirm)
        # 设置为详细模式
	verbose=y
	shift
	;;
	--noexec)
        # 不执行嵌入脚本和清理脚本，清空预提取脚本
	script=""
    cleanup_script=""
    preextract=""
	shift
	;;
    --noexec-cleanup)
        # 不执行清理脚本
    cleanup_script=""
    shift
    ;;
    --keep)
        # 保留目标目录
	keep=y
	shift
	;;
    --target)
        # 指定目标目录并保留
	keep=y
	targetdir="${2:-.}"
    shift 2 || { MS_Help; exit 1; }
	;;
    --noprogress)
        # 不显示进度
	noprogress=y
	shift
	;;
    --nox11)
        # 不启动 xterm 终端
	nox11=y
	shift
	;;
    --nochown)
        # 不更改目标文件夹所有权
	ownership=n
	shift
	;;
    --chown)
        # 更改目标文件夹所有权
        ownership=y
        shift
        ;;
    --nodiskspace)
        # 不检查磁盘空间
	nodiskspace=y
	shift
	;;
    --xwin)
        # 设置结束操作并启动 xterm 循环
	if test "n" = n; then
		finish="echo 按回车键关闭此窗口...; read junk"
	fi
	xterm_loop=1
	shift
	;;
    --phase2)
        # 设置为第二阶段复制模式
	copy=phase2
	shift
	;;
	--ssl-pass-src)
        # 设置 OpenSSL 解密密码来源，若不支持则提示错误并退出
	if test x"n" != x"openssl"; then
	    echo "无效选项 --ssl-pass-src: $0 未使用 OpenSSL 加密！" >&2
	    exit 1
	fi
	decrypt_cmd="$decrypt_cmd -pass $2"
    shift 2 || { MS_Help; exit 1; }
	;;
    --cleanup-args)
        # 设置清理脚本参数
    cleanupargs="$2"
    shift 2 || { MS_Help; exit 1; }
    ;;
    --)
        # 后续参数传递给嵌入脚本，跳出循环
	shift
	break ;;
    -*)
        # 未知选项，显示帮助信息并退出
	echo 未知标志 : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
        # 跳出循环
	break ;;
    esac
done

# 检查是否同时设置了安静模式和详细模式，若同时设置则提示错误并退出
if test x"$quiet" = xy -a x"$verbose" = xy; then
	echo 不能同时设置详细模式和安静模式。 >&2
	exit 1
fi

# 检查是否需要根权限，若需要但当前用户不是 root，则提示错误并退出
if test x"n" = xy -a `id -u` -ne 0; then
	echo "此归档文件需要管理员权限（请使用 su 或 sudo）" >&2
	exit 1	
fi

# 如果不是第二阶段复制模式，则显示并让用户确认许可证
if test x"$copy" \!= xphase2; then
    MS_PrintLicense
fi

# 根据复制模式进行不同处理
case "$copy" in
copy)
    # 创建临时目录
    tmpdir="$TMPROOT"/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "无法创建临时目录 $tmpdir" >&2
	exit 1
    }
    # 定义复制后的脚本路径
    SCRIPT_COPY="$tmpdir/makeself"
    echo "正在复制到临时位置..." >&2
    # 复制当前脚本到临时目录
    cp "$0" "$SCRIPT_COPY"
    # 给复制后的脚本添加执行权限
    chmod +x "$SCRIPT_COPY"
    # 切换到临时目录根路径
    cd "$TMPROOT"
    # 导出用户当前工作目录为临时目录
    export USER_PWD="$tmpdir"
    # 以第二阶段模式执行复制后的脚本
    exec "$SCRIPT_COPY" --phase2 -- $initargs
    ;;
phase2)
    # 设置结束操作，删除临时目录
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

# 如果不禁止启动 xterm 终端
if test x"$nox11" = xn; then
    # 检查是否有终端连接到标准输出
    if test -t 1; then  # Do we have a terminal on stdout?
	:
    else
        # 如果没有终端连接到标准输出，但有 X 环境且未启动 xterm 循环
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            # 检查 DISPLAY 变量是否有效
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                # 定义可能的 xterm 终端列表
                GUESS_XTERMS="xterm gnome-terminal rxvt dtterm eterm Eterm xfce4-terminal lxterminal kvt konsole aterm terminology"
                # 查找可用的 xterm 终端
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                # 给当前脚本添加执行权限，若失败则提示用户添加
                chmod a+x $0 || echo 请给 $0 添加执行权限 >&2
                # 根据脚本路径启动 xterm 终端并执行脚本
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -e "$0 --xwin $initargs"
                else
                    exec $XTERM -e "./$0 --xwin $initargs"
                fi
            fi
        fi
    fi
fi

# 如果目标目录为当前目录，则临时目录为当前目录
if test x"$targetdir" = x.; then
    tmpdir="."
else
    # 如果需要保留目标目录
    if test x"$keep" = xy; then
        # 如果不允许覆盖且目标目录已存在，则提示错误并退出
        if test x"$nooverwrite" = xy && test -d "$targetdir"; then
            echo "目标目录 $targetdir 已存在，操作中止。" >&2
            exit 1
        fi
        # 如果不是安静模式，则提示正在创建目标目录
        if test x"$quiet" = xn; then
            echo "正在创建目录 $targetdir" >&2
        fi
        # 临时目录为目标目录
        tmpdir="$targetdir"
        # 创建目录时使用 -p 选项
        dashp="-p"
    else
        # 临时目录为随机生成的目录
        tmpdir="$TMPROOT/selfgz$$$RANDOM"
        dashp=""
    fi
    # 创建临时目录，若失败则提示错误并退出
    mkdir $dashp "$tmpdir" || {
        echo '无法创建目标目录' $tmpdir >&2
        echo '你可以尝试使用 --target dir 选项' >&2
        eval $finish
        exit 1
    }
fi

# 保存当前工作目录
location="`pwd`"
# 如果未设置跳过校验和验证，则检查归档文件完整性
if test x"$SETUP_NOCHECK" != x1; then
    MS_Check "$0"
fi
# 计算偏移量
offset=`head -n "$skip" "$0" | wc -c | sed "s/ //g"`

# 执行预提取脚本
MS_Preextract "$@"

# 如果是详细模式，则提示用户是否进行提取操作
if test x"$verbose" = xy; then
    MS_Printf "即将在 $tmpdir 中提取 160 KB ... 是否继续？[Y/n] "
    read yn
    if test x"$yn" = xn; then
        eval $finish; exit 1
    fi
fi

# 如果不是安静模式，则提示正在解压缩或解密并解压缩
if test x"$quiet" = xn; then
    # 解密时需要在新行提示输入密码
    if test x"n" = x"openssl"; then
        echo "正在解密并解压缩 $label..."
    else
        MS_Printf "正在解压缩 $label"
    fi
fi
# 初始化结果状态码
res=3
# 如果不保留目标目录，则设置信号处理函数
if test x"$keep" = xn; then
    trap MS_cleanup 1 2 3 15
fi

# 如果需要检查磁盘空间
if test x"$nodiskspace" = xn; then
    # 获取目标目录可用磁盘空间
    leftspace=`MS_diskspace "$tmpdir"`
    if test -n "$leftspace"; then
        # 检查可用空间是否足够
        if test "$leftspace" -lt 160; then
            echo
            echo "在 "`dirname $tmpdir`" 中剩余空间不足 ($leftspace KB)，无法解压缩 $0 (160 KB)" >&2
            echo "可使用 --nodiskspace 选项跳过此检查并继续操作" >&2
            if test x"$keep" = xn; then
                echo "建议将 TMPDIR 设置为有更多可用空间的目录。"
            fi
            eval $finish; exit 1
        fi
    fi
fi

# 遍历文件大小列表，进行解压缩和提取操作
for s in $filesizes
do
    if MS_dd_Progress "$0" $offset $s | MS_Decompress | ( cd "$tmpdir"; umask $ORIG_UMASK ; UnTAR xp ) 1>/dev/null; then
        # 如果需要更改目标文件夹所有权，则递归更改
        if test x"$ownership" = xy; then
            (cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
        fi
    else
        echo >&2
        echo "无法解压缩 $0" >&2
        eval $finish; exit 1
    fi
    # 更新偏移量
    offset=`expr $offset + $s`
done
# 如果不是安静模式，则输出空行
if test x"$quiet" = xn; then
    echo
fi

# 切换到临时目录
cd "$tmpdir"
# 初始化结果状态码为 0
res=0
# 如果存在嵌入脚本
if test x"$script" != x; then
    # 如果需要导出配置信息
    if test x"$export_conf" = x"y"; then
        MS_BUNDLE="$0"
        MS_LABEL="$label"
        MS_SCRIPT="$script"
        MS_SCRIPTARGS="$scriptargs"
        MS_ARCHDIRNAME="$archdirname"
        MS_KEEP="$KEEP"
        MS_NOOVERWRITE="$NOOVERWRITE"
        MS_COMPRESS="$COMPRESS"
        MS_CLEANUP="$cleanup"
        export MS_BUNDLE MS_LABEL MS_SCRIPT MS_SCRIPTARGS
        export MS_ARCHDIRNAME MS_KEEP MS_NOOVERWRITE MS_COMPRESS
    fi

    # 如果是详细模式，则提示用户是否执行嵌入脚本
    if test x"$verbose" = x"y"; then
        MS_Printf "是否执行: $script $scriptargs $* ？[Y/n] "
        read yn
        if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
            # 执行嵌入脚本并获取返回值
            eval "\"$script\" $scriptargs \"\$@\""; res=$?;
        fi
    else
        # 直接执行嵌入脚本并获取返回值
        eval "\"$script\" $scriptargs \"\$@\""; res=$?
    fi
    # 如果嵌入脚本执行失败，则提示错误信息
    if test "$res" -ne 0; then
        test x"$verbose" = xy && echo "程序 '$script' 返回错误码 ($res)" >&2
    fi
fi

# 执行清理脚本
MS_exec_cleanup

# 如果不保留目标目录，则删除临时目录
if test x"$keep" = xn; then
    cd "$TMPROOT"
    rm -rf "$tmpdir"
fi
# 执行结束操作并退出
eval $finish; exit $res
 Ieh<kWG~EEICf('839 zF-l=MWb`&?fz|_{VWWw79|"uuu:=$iҧ>[yBoaz2t
ʷ#I+d2Ӹݞ't@X$c-Z\,iiץ'1k'qUS뮿OA֔Ҭ[kG-PTZ&'z>*<E2.
t7|G4|Nt/Z4C>dzV:+RtCfd5S]3:9Ί6For &ƺ4F1&m0{ELDOL3k0L$tz; 04Gz
d#F/TKW"XijC8p͵rv}5W^`okqsFxviv2]"ȋFtdpg}t7wB 	;K}*;!lh"z/M½ͫ c>xW`>%v_oM8|5qnάVG̕isA~OSٍK6%9 NՂyy
а-_S'jZ?n1]y8LOH%@P\aeŊ@+?ȧwfd@66UQC	AndOږZX|4m~?+c_N?uqp9X2`|;4g/f_-FV}kNq @Zfן=\1_\~^xj<r(n^/,샙DsKSS[u{YwH5?+xfh>[#ᖎ?UvDҪy9s8>1t3	եgU6<9l?jZj",cz͘J?iՙ=G8p-½44'3xCԶonS0М.weM{9ȭg(@C?Si<AgB'"h\j	Ȗp6G+慇4MdnI_OQAR5uL,8D'TZ3iCsK8e[KMm[G.\`ŠI(-$4}smƜVX|EM$38>29{<eT)"xF_  H$鴞ARMM5r-7W&s֌J.-3פ^}hTKn-o^?(^{tHEZ	rE-:_67u65~_/KM ?µ-nug^,NsQ⨉5Bl;K*'80j?n]7G'Dϻe<C)	ƴS@<tO@ajtp ԢI'wA͕s%jq+XJubX$^1(q䃩(4 YmnCUkڎ15PBm!c ħ@.˞}Ns3GQl	V[!h*#PhP*5s[z'^.դF":bHϟVR/@Fph/(>1V\՜{H4LsM}<qo%`Ҁ;0f	z83]i4n-&_Jy!QS%' QvW2a~K~\NwWkDTn]L?rGST/prwRܥ)
WDH賀ƊÓ/K^q
odo@sC̥,o>U	#1
"EB	)yUTvʑ˚/ORv#2Pi.Fդ:k,&KJIgfª Æ!(rS70đz*TJc02cPoh"qPYЍޣ)ϻLQ[d<d\PB(fxҜ"^sPGPe Sju3JfPP20($XtSDEWH}S3=!PAɿ^~'ggx(8޾q,;lWrW̥Sen1A2+k5|OFRi$,TYuPF,10b||p;	:zS!9!sNAa0˫wd`S"Y Pzw5IXD:HxD"u:LGUW{!"E2r!dX%c$`!R0"rQP̋>(;`ug9~ꦹq3vv!'ٓC10XSBx[X;[6	lhH`aH'@pEh*|6fE5c92MvwCG91qYiq-ѓqqJtv:8iTWz.\_-'\;DyBtwOG!xBf{TMDQ:22˓eC  ,мy0V|F]*Mک͓*-÷G'NAZ)Yꓜkŧ?W*M}Ww`ً9FObvOtkM@iY"X.W2$ò;z3.uV5*+n3'on adq	)\--eOe<Y^D)8E]?wnTKˮ?KuIQZq$9Y-Yxk7_~3vBEe Jv1#{׽ڨ+Ôg`Sն}I9]YQ)YJȝcʍ,ԝ_hՌ7i+"t`hU7|?}4h;C
KrAӰnrǋwcxjon`P<)1ƍ~Dx;௷&_Z1f'W-u	fec3-hvUaPB+PVѧ=0X˛:V~cGӰ	m&OƺũU^z	l|EKW |9x|q<6xkuܦ'AsI
O&toɫpgN
80wW\aul\.gvs3KMi-vwD,<L<7fٟ$P@lDn .݁pmc;([E]T~!LVr0b雳l0V(Y3|mx6`&!$~nLV5b6<h@߃koNPi@pMb1=m R<XSo.b{[\7%@νn zirj2/;آb!|Why#*Yy6_F<FHGl (mQ`M)-hOR
F#eX{?{8H%g/5ki'm>5d EXR걉(Τ%=Ue1 X'at,7sg0{)~e	\l.?coBf
ilhl=\0J'PW!qth 's)UQ
Ԭg=&ޔv}}szs6ޤvӊeTIZ'>ohޑvRort)*}k*~{KI3#RfS:X /,c~#Ȃo2qgD(%`\2KܿnG1?u&7`+bhŴh2rHRxUJґȤPBv{H7v44T:*|0=o΁`kXHu20&m7]j!Y-"p'W&|5_I;mHE'Nl28/Nы֎4x!$}*m^AҠgRʳvpB6aUI;t.6m"VOػzKGņ{8⏟]mY^ 4KS˷ԟvH pYx~2FA[2Eŀ7gݍ[#qJ8JϕN(m/¯I_n?Dy&HMIV<!$;^TVLA~OJ'sM]%lbZF9nFSx뱚yN훜g,-Vz,ܪ:tx;ZqQë}b ޝUk{|jkJE֑D/+ST"k]ʨCjFOs?NUl`kO(2gi5=sv;/\I.-	g7ݒEH{+	Ra)ǭuw#aEֶ+:L&X\CV5:V%L3	nN8ŪtYY45DDhrRV<3qee<㤽JJgQυS5W PN,XcD{'Bi+<i&?qNJyN[>pԜ`6?Ȝ5g ,: ᓬE<7(HL7t@2/E[F:rݻp0@bZ@~K/]Ed[*˼RƓ"2[7}uÂgu6)$Bq#~U	q+kNW- T:	ry
EiELiwTBz=O;xEBx=T%KU´wz|;0{(K;x#_FEQ\?LHFzفNqf!gvf<~'c]t*L~Gb^(ːm:i(t;3uVjFkOuƓ,GgN+ξganu`DZ'I1A,P,5K*bM:Yؤj(rGG8`7NΩ-	=hT{ZF	SãA㸐(]aϩARAsEtɐ{%#NrARSy,?&m1hOՅwјXmo>~u?_ٻ2|fw1A5?pp*yw!۽TQ]`s;MoJsstȤ?c](-q?P_Kͮ?.ihAMF~j1E)J#%leVD~{nGF%݌A@q&V,j".~B]"HP!nv*[	hRodx]kt,]x=aPyqPdw|9#3o23El%	<mUv'x3#N8ٔ"BvHÖ6Vl-a˙)h= UmPN&jZJ/P	ٞGT7@wPCg3.]:j!@T@`Mލ}^@h;	3Wn	{6+Q?EdB${B-F"yIK\	4ID ~$oKb;vgLdX?)
lUu'3s0@Wrԩ+ʇ#Tzrfzw9[h$PzLyT<+{!X"yCR=H&ӱpggPp"G8[`:Ӷ<z0=]'ˠ|lIR$,xK6@5sB[osW>}ݿr		pyn)jM[ثk?\}=QOjFsZ7MyIcm6=8 >4z /NL;LL.ʍ੅o%ŭ;lUӃ.-;k%%0C˶މ-
g=piKr Viq7biAx6oU(˘I"(RcڑuH5 cI+~"Ү;F"Z8
,vlMMo)fI#ejbD e|I~6E O=)'Lu_|MSp,}k6Ҁ䃗?S@x(zpv clޓiP˫x_:x7	NϬʓtZvxaz/ohl
>73<	PNf4,g٬'S<+xu
HH?Rg{I3
ggO_ FŠeև,d;Dny8B-޿|'  ChQ5ŅUeȗL }>vg@Hc?娙^5hjsQ{O0zZpQ}Memf:m&(*CʴN"VG/ev9_f"y!ipN&z:Q"&z'ߜ[d ^6֒`v@Dr/t\MYL0eW0uXW7K|\ \|^xFI$ M \kmͮ8كIXIb6L +_p}GFPn~_w6;!6^N.h&˦xЫ6 4ό~SJEB"I)%TrJ.2(ָx5Ov<r|~'_5\\.sV&$+dyM?'wjA2 كx]fSP&a&&ܥFQ[|xrXzO@b48<1o:y0~^ =PLzI-H.3қi:ݳ\E+g6S`wZϡ}*$ṱTh@#Ag>ğ5~]*N仝EaW>a";Б\qѳ_)CBt%&.Y	p[/=!), K}bT!*8lWQQY>m3#\v\=}ț
Sf"WC#TaXNfבLXy&'Q9 zgAXIR-e'<[}W\R7(.?w1`Bz~30xzq)9W?^I4uqmkU8!QV#yW%)^5|{ȉL:/?|LA/uOsFd9{T}NI뱊ԅR))N\t>+9I:ԬVjmi:43z\iukn۾r۽mh:Hl_DSv[d/e'ϰGV 	1
'O
Lvfr\=+ÁQ&-pP{N&z&`8TǿGAbNVuYjWyv]Gc,(IcqIaV׬@G[@Uv5G%b_yJ|amⰓӍp'Kq8j=z+NT[oVOBrݖ@Ü[^<; Gq ŭe1waŭoL2&dah\vQ#=͗2!PYr)azX"/1S*N
z{`evt_ج7ݳ%XzYF9>vᅋzҨS[~Ԩ56
yix8*'@HM<@H>7YwNwk$?u<umAT@uN!V@g:uNKOϘR2r
0/׻D"y%'chWsM!M^=$N0r"Yl뚣*ai.S{:9͎i)˔⹔y<
~HJ
ST*۾G'M%Q봨'cdV|:	vwlrGz>[R<Fc]zR|;(S
.		Nd1JuZ o)ʝc9Y{߸Q$iYEVsPl:&r/buF!C2통/N'`04/Y$X33CZB"ʦ|\z~Pw?<Bnġ#[CرvSA^ҥy	ZE<afk眍aT7Ws<t~-Gfѕ7~3f	5>}{t*z5yˢopvI:Э$I	M7sԛy$3;Pl8G2

nڹR\{4\	ً0FpDn0'cqwT]YŽZ~nqzs},Äm6p`yH8[ّε}/STH oO(Q*.kM'n8FJ9$<ʰgXCA9=#9W	t8
,ÿ1e`2Pə]{] O!rve_?;amӅ17Ԅ[>^D~gO|Ra !#vpjj[xR9vH8qWlǤA2Q\FȆpbH ?oMyg2!gSA#rxyj{v}%*$]>)"BJs}wa<CP)8ĕ1B9aWơ}~i+"7^䑸ҹfO5u@bg^4Ռ9/S<ꔩf}oNYFقŭ_oΛjf=iT4
Q=N;7^Msa=Ⱥlat6dOg4E^!!=ZﰼJPBnVǯGIٛ<(c/9ɱ)eZՒwYj#?SybϮ43tdDi~l{?>r;nnE@޹oF	ORyuWߕg۵,'6
3?`[Cy-ֻr1L2δ9J)?JsQ~A	Z-KW[KڂO~5 c8OiG={I/1XӺ4\/
@jԘ;XXM Qk3ux-xG)j t
ۧH@&Rxf|xfEp^_oG{\k}|簖.VSڬwp1Aa|lY+mkؽ xNG#Hs_ hTm 3p_ 8MT] _|޿F;$2]@wXzxldqŽ7/MxW+r(S1Ts+Rxm芟fe߱:g(><?F^oG`j[W{",7jQWՏdk/0?;x[ܽ7 :?`d }!C`k"g7XܶWm[)" ?D\痦B,!u8dk8^|.!%ɷw㓤'c	g@?bby˜J`.jQ͝U Teb0`|d߄Sk{x鿩<p*T.2N5F$Ub RNP/1e"2	XuUYc;ԒĊ?03F
wfD}]~y02?^<Ԝ5rk8jWXI;BO'x7]'#utkGǏЏUf9?!fDc-ڥ(#N}qDq
ſa_clƛHyҘW?EwLN7连{ [IW^F<}lX	?0}"8HwW_([ك++`4tʗ#cA$?az:^{7Q7_ZR9g~l쐅pTR
)ϿN*{`$C<	_)"}<sXEISg=997 \^o=CŸN}SsF~Q[ղ}Ffr_/lE!]K,[q\Sta#k[Ʋ]a8`h\٩bIRkȽmLpf.u:I f I+,j~]BxXA	by6#OZFI0ʔQʇcQܮx,g?xw"}X+^++76_nw{0{0}ʽC2ɦz#=^:Lt d{wi/Z0yxKch^/OK}2,_|+>9{4͔䑳82N/kS;D3G&Β&Ǥ4RUٯ)}F}o*$8ʎ5+VcZF&TS/[59HBFe)`o
I׻U?V!{T٣N%wH׼\ȯإ_#.>W.5P s͔
{"mQhS͒x=xXH|>za T:N=u%^vybDa}:Ido~Z\z*ٕM8玣)^Wi;%ΕUPEٹVrf5;ss;ɳ\EN~I7ZcǇo^D2f{=K1d[
uf
$#3TwjǙ7I-/>Ϛ<|-1ߔD#ja$&N+@Ik"W8&.!+G7l+DkoC<|.FgjEтO)󻽆*;h}>ړ,Cus;*_6"EXyg]gHcYD8:yٻhQx\[W>$qcs92\y͔8d\ǔXNrJb9)={wi-RG]s6@[n4ot2;=%ք(Ր}C-G]JBVLȿh&3wv7c`케{ SY7͜Y6ʀ?tqaކ
LQcߣއt͟MO{J4^2-."#c#ؿ*!/0щhװ]53UEI*n2$ ,MhzGf8Ey㗿R#>3Uz
.B_X^:Mx +[Q8HVo`6ąyh¹<p.oX#?W:={+V]9<=1y8T710MSﺕS)ɑnʕ=ԋ$8u~iiv~EՍGVa3e91?8(ݑ8?-n,ƞ֠8Ĭ­̼ͮ}q㰛nVm gy<!?hQ9Q><w ?e޳F=V>:Jo~#Rh".JJ+r&n]0MLjxҹi2_ЖFIN9[V/U:>.^L2BTp/P٥ilkMG:O>u`O^P'!Ϯ[
ۇpז@]Y0&^EW^sEla*&K}cM8rS4	>7JMuO[MJ^KI 2ky',2դO{-Ր'݅6s+:P 'OF/^y(ʵj{*P_u_`?_UN
qŹįSb^LP7'R)o	 F2tº控S왼0b%?G؈Jpfܜ,z6>ٸZN}>e\92}s&FFku;~a󍍼ߊwֻ{=kPh3*zsaئqxcGr}pz/Ӄ<թw猑wꛛ7>nG]o٪M?^XO4Mw)dIjt<(3 -EU(ǈaD }1N@K\Dm28 ϋ%lS*fʞ6|?|aۙ:|Tv9|uZaV[_4MҨƾPķϹC?wf]u8ni܈<t0]{Odel_|po"Y)gA+]&=(9e;C4R(AZb
2˘a>72k]9~3O)^ J2(usi	=]Wi9<Td{'U___gORj]ܪrpjv$jBV;'j\VuqE3lIfE,f:cW}ɵUq]@W\G`TˉwPcO7lv,Z kk])_6]F<3_h!$C+>?d眾*nI^1|?={O^wǖyp@񘶛s@:|Cm]5{um/>݃~O1{Ei+ϿƷaUx}l e(=03Wl7POL}͇;9	=袟O`ZUl[o7oV/@OF?FAOPɾcŉfMp"\zZ3d~aw5<H݌ZɉYY͎]4
x=adlhloաB88vu|2w0{s8Rh}N2>B/	;__#FO?_'\9l:33-u@=
ȫcn#nLޓOl/[˖˔3m\BSuH1K^t/΀r(￀YX/5L>Mi2x+MU`Әv?Ӽʜ^"]ҵSP>GW<my`$ލ	|vD+"^IrHTN[\
ˮsp~9^Wh.WZn8LBv|?qDW*+|+?+b,sҢƫ(l]ڰbEgL4	=J,F,rk;^S(R0񴻷pQÏl:RG\NTyOv'3pΞؖ-]\U_i^l^&cU|#7&I;zEÙEu9)#+"&K\:+x7QyL5؝\r%ϹkĚv>?7<BRhCp,T0:~땱mOQpglԮxؤ7~:i oY-Ts΅WU{Xf2s-?)lU2I:vDno:jܫ`y >4͏LAZKTQ=Q~3Y~@B$<Vl&u*]U:9ߠ=%oE̬Zheޕ*a8B'rNg^nz̭D<ff%NfZȹѹ0]][#"nTH,r l/??WJ(_xK*'x?K~"u$pEX=:ukd"y<r:n*&~7v\yTN{ּ{+r:ӱmkG=\tA2j	gj+4Q$Nةr\JGs?P.dNiΗ%ʳdVܢ9!(	j
Gy?@ǿ	U&%s/}pQ a!,bK[.'4NWqb몭rov{
Z{zb<CPDPW;{>[A޷ 	ܰiWq8`r@!M^GӤĽ}-L(e^UP{Ň`p0q(}0^9	EOxf{Ox8~,{RŃ8.:M-
4Bsb8,Vâfss$'F}{h< K^+R "P@2Kz-*$$gY݂T\~֚^gXZkq/b?oiXmS(ڊn1*h(~B9;3Hd*(y.Ceڜڅu\0*ل͡GymrsyTƒ\Ƨ"F~x,	<2r3q0M>ָ#ۋuD6+3l_]Wz=3$SՎx:%AMzշL~N)kRBWr8ZpTGX'% ֯>#MYMipti&鰹˩*ĪhoLAR!|8lV?a~۾Pʀ_<`2B>(EJ7je1%/ҭYC"0zeLV8eL%5k|&)hvЌ^m=
S3zVr6Pgzbx=:^+!tSb5#ѓ'Otd_RU@FF?@z٢]n4?#.(C
cV1m*S}нAƄ=WGƹT]ծeUU⎘vpr=sk3|⺡[6qKCkY T5޳siQ&`u=O䙀jHOU: s,8px90LYl.FyeXs,rM0k
S,fi[lJm޶}[{o;wZӃYuQL.wH蝦7P9!{a)arA^dpi>ҎYr'vp}O lV.8lT*<!TղV7L݃zZT)y,;PdU-oq BvT`'X/Jo6]'yphO_IMH2T{~4>|b2! ػ?%xgkRnG8d$&9 QC]N<EOQF<ś<bS
OJk(o&H=
/Ǿo]lD2Zq{,ٺ*Ԧo8l6w)a
(T
W-LV՗E¨[k$VX,C\PS3kvA:r*3cAb1,}+|5<6ZqӪ>7n##ƽ#Ǵ}CÏ'_|+	m+'V[]vn4Q.;,ZA}4Frl"sY1Xg42ԅAqqP}9:7i`AМf9ȆJYu.- ;½_CAo&^.e=5+мnbL|,i<=&  <,_-2іK}<sw9xWvw˛0R;\!ix6CqVtQv/ÿaauŲ=ϾlDj%/	+''(~4[Hgbc$Uc}(.d޹Cve'[~fA(}:l<Mg;G	+)ؐ=@Ai[~kG KΌ x/ӻe31j{QGn!
4#@"C/P|@#ru\ܨ)7nkuOt ׄK zeQ74)Aa>lV ?x;};
<.^J?7+_~}lB {RR/;^4gyTcAd9zGϢlHhjlׇϜG8Gϧ]SQn*M$kQjc~f{L8$8pӅB4u9܏ts&6{(!t_Juw?LM_Ιmʒf;vװ8K8=@\:Mb6c>ΝuL{܁wca4#w7yLI<'VIO 2ȳά773wVo"NyttD7:4vG.`|[Ù;3㲽tku=TZJʿӘ.4n.X5Wܼ.a\#a͎EYq+n7*thG勔s+a#TTe̬M1#ᯉ8ObʜVWG=^D5Άa)f#ATPH%>f-MnF!
$4\31¯=abS῟RZ]Z.@<p;RO=	˫+ Ÿd`Isx[?jpYڝS8a,uH=Ӕ_
1xP	_z.ޓp7g/ro[pvï9v(\'r/^_	MC<kk7u2!l
hΫc?DZK׿?8D֝&Jsfs
e~Pw㷈/;neOe1~K8~C`*VWÞ?;م{?|~1*nUM¤ܪ6Nq=nEvj}/S5v84Ub˘M۶/$"7Zm'/SxFE%Ɣf3Y<;Ksg$e_Z]K|b~,?
f#ኾѝ&s--+)-몵Om?8<ta,.%gh
ҩ{9W]FZFAPO!߅7
Z%폔$y=-.> +1\/x%!G|Єssx΂c$ؚ@F[(4 *&YoTŤcp	G'%*N\(oW|d*N,;(=؀fٷܮ(7ݐTJ-yMSjOUV%z
xU$JzVLPul=L&uS "Aex$`]adfgYF_yyqIcjzъQ#l3/-Wm\#I	WBhܴuyJ~Fx+w\sٔ.̓nRg[P>]UG4t찰	;kɐ{azkTx*t22{Y=NfNzF&
 5*Оz5:s,k'>g0vbj/F\KkFXȍz
򽚰66sGi
F@{kńux5''*SXOfbz)܈F4RcCq7*7:2}bb;d^ÖKC	3	;X>OP?8.!kC? $,nq<8HSOB/D=G/_k=W8]?_^9DҧVxjPX5e 8GZ-\D?>ƹ
"@vEXhpԞ4sWRxiu[հ!Z'7Ŭ _կOD>~mׄNHe6GUOX󡩖EbpZ]NUuissR>9KQzOnv<o۽þSv?wޡIU7|Cza hЌku$L>+Ko+QZ'F3q+nƋ<:dN!+W+mы[ЫEW* IӯSaڮţa%ވ:v,* !v}ARd{%agl*0LL#*l/J		$nݾUފ&^{F@O7Gc,/>&F\ͨZa#Y8klWƎ!n$ɑpSv.?QR8wQf
߁w@Ÿ**FKr)r흹b-XjzDq=݀=k,)|{0n`Oe2')&o8eՆZϻ낤ޛi֍x,{sFe`ٕXxhmQ*1,D́ߩÎq@k0C
؈?n$n\j3}w|M}mO&f#s]#Z3\*7Y9e58'Z#Qmŵ麡tooG{al%$Uu)	8I$ߡL0=d߭Fgs Af: ICT?E4LbQ;|Vv)\;Y:s2T耰G]J~[&Bxİ'MT̼kpUr$A/ꑈRx+j⊾i '{aMf-vk{%ة\b㊙W>4lvy=M5ݹ{'F9>j]jU@͸R
av/MX77Wf-j"LVk	Wg/y9F]Ý0Aܡ|ĝ:emDeb;| ?Ҁlt|Tl£p K [Y&cEU兡b1H@-Edz>NFb=VkN7qܸ%'<hTV蕉.;n^ &K/ePAlq~(&):}ߴ bd+X?^wbv&{:epO3<>놈tzXi_Z@Gֺ~Qz럺zޯ_`Wq_4! -a0bF;^Rmw8lV(br5#yQAG{1տlOJjux^,,:uzNKC~jՙYEK
P-Ӗ	گVMW8 69Hkf|n)BS77ȟ}h/&hFbل(RDU-(q(M~:Anr^w`ԢSA/NŠR͒֐w2B66b7@2qvÝ@.|NЃpඬpҢGtl@w5-af<CXta~CHXl(aEXu* ŵ`#¡6I*u/QC&|tġԦRffO͖o}gNa9d[SMOP=$8-gjd7Pm3T<D $mi<lZ}3 hbkm!*O{Y6Ⱥ( 4}h >6Wǎpk
 F_ qno
(n7+DCL	mM}m7閫xV9]]Badhg_N$=Ԯu-n u`zI]n|(99i|^^[suiY-I%Gs3
e.mtBWo S{3R9__YJޡG1Kwa(qJRFu"'ASUhp ٮl 	KgJ?_.H"OwRۼ6ssvs!rjP4쾧 yׯKHO?9OG&68c+w	y`b"(7{Ӄ;lUӃ.-;
4Ӂh˦ f!(=q?hU\[{x0 H엻7.c&4]9WE94C/FL)rVD<_IuG6ͱGM?S.Ş49e0}l:AzӘEDRZaAjy|wZkUk]ʗ"snf,pluWϔjFN04zǒW@K$HG3 K>ǀ\-o^DD!t,5c_jqMT	\-yԒe54]nDZ)WD6"ؚAqMo7.-L'}lLs"ܪ9ǥ۪*ⶭ'zIbM	]m4AS~Pڕߜ=9m>ZP-=oJM7;	}"w,'	J^"ޮZ=X_م{LV2,K9WHW0kx@q xFJN<TH+ Y	'$Krt]_ʑ[Cyl|xIK:2+.?dͣyukHl/gzUCtC հQi6]2_U0*dkUMoHӠ^OjBV*m;+gJum:p-[6FĶSl<(?'˙N#?3QWD\;Xt+rA@XW; ԝdw;r+f"; $̃x|B?4҃	MjT\Nį14EΓIy̷%S"4uhm^'Ki~B#zNG,L)\>ꈕ
llցoX6)h3a{=RN~,TCݴu¦Du
۰h[	Z.SU8A~J;b6;P/CKpm):%JCtO2ԌVEXEedW7B*5()hrm{iup	$sUIX_me ZrƐȑ;9
DN5: Zv+U(ߧUgr?#o|m,7GԍPHeK{fj4VbV3&ɴHxҨO\4,eu-Uʏ_[%[F aF[Ơ[Et\LڕF``*\ԃ[^<; Vs`!izXp7R1'}OG	V<eqV[^_Hvy`evt&nqѮ{	fզG1wQf]Ex"Qkles03z:F#˪CO{][7pƋ}Hk%V5AVus4/b'fD'Nev'"<[	deSPL>LU}ӥctqxJj-/v&rM .V|`]i)D5dH0EtDZk-Pd˵=+O5+Q՜.d2|=s;w=C
߈.70)ZLo^r';6:W*,YvԽ=$͵=u"Rܩšye3%<c7ZM"e򬱦WN@1";`L=lES7;QLBRdbv	L$q6rPyg?&i#ݬ;aJ>sϫfqj9$t8>yHЀ{,ȥ?,m[ppchICUINjFeTvذ:ܥSIze/P+cVCIXYlO}Ո#bax[ɡ4*F!KB'{LqKM9Q}o'z6fp
8*W%*-w4Nf	70J-ٯ"PR*XSֹpuplH.欮m#]|ͤ/i
*.)yt?o#좣l޴)(R8zY?^}h_;<|6{[-Uz.%pa'>?SlrPH8nهd	A^#D??sF9fd眭I=xenRͬ-3߀-R	AIv @qכZYOjzRm硶MQMw|=tݩty1Y'xNUૡ&bBwp;Է;ִW}_ !4$?䱉tcQY[$]xY\DEQxv%??J]v 5<T_FCFE$[$Q<	0T{Q8|ub(L#6bPͤYN?ӥBG* rn|q|Z$ܒӭ6oI7E6" ʃx{L}og>|׿cGNhD؊I{U8znڶ!XYhq)DE.F\fܬwpcGlYr
3J戕2^0J5%,+jz<pPX"0ym
 ?jދKg߂s~ܨE-\vrb5 'wq,oS!C;PGm,4n-K^u9#[2L鷬#)IzMwavGxAD$Mɾ+fE.yd$ޘN*)DC=tR"%>%)e;|K"Z,Bw(Fd{kVv6ȾPҮ|d_[M;|@HU p19NgOءS:vxGšjhC9~x7V|sCPÀMj% -K5;<i/0&a@SmE:c9H;
J"gBBJ6|u&[, 	P$ͨlF\>6h*)q;<T_\#<Z82&Gԙ}DY7
=w"̧MgsBdz|tGhw>nl `R.#2P'Ɓ;I_Cժ Dqm{)N^,9WQoA1:!͢xѱGz>x&(ގ]}@\fJ5ws#Qibv%5l-苁P|&CLصIgam⧩}J!j56xR],ժqe%2>Qr1TQ}3餺ʇ|Qܮi
jef@sV4l$mSGf/(m3NK3u{w5|(+JJ P͊}oþJcoAۜYD|HX8G3=dO"F KOiGh͆d|SPs/E7u1uIQm%T0LNN*br')<gEI 2ӾCBHΤ7E|F 2p;ؕ\qO>8gfTA&p*IiysXN=AC?e];Kw訆4;:sϞqtP8'u1	S,'͸\ݨ4,/ƴ N.!sQ"P>gZ8߅iS=OUaQ+ʃ9JQVԈs*bwSn2#4e$"~q8m"+wExInsoarRqѰ}(a䑐iuA P~Qj{9k<r>J>={ۀy68v	mzMe^	IQ݀W-K[ة3uUyl	7ij&ԑ<)UQ1fdvTPm>D`>t)1ⲹ!Gݒl+\E]>?U(útӇ
UB,_(xoB'eEfΑ2aE%xdsx#*D-)^QLE\1&f&Ʌ~ԫ	Y9+^u*Yv&ys	(lb*g<[-zWYfӃ90Ӑ3w{$(
ԅ@wt|]|Cj).Z*	Fu*9Yi13aGa2n)eH݉ܺ`;YiWM[,;4RPy*@)ӨsJ]88]PXuay~[X¹fN=8={+V]9<=1y8\hn&[`^_:>XQ	c`*yA^2i+hb6Hz!W֥rҹibWo?$"tӮhxa-.W̮`=ݑ&\^r84a6GQcRHڝ@%p30{U8VG"óȵCDÂY/[,_wvv9`f"qԐ!?Ooo}Hc,j5txN,R,$I큒~ɁSL{ mnmNuExInD#<J2PAyMyzQU"7(#Z=ÎkPy2Bob75p#mMlF@g/9@WӂyDl$w^aca<XbP;U|@Isn OE _:LNSu
ܽ7֥b:Dvói Du<H~0 |_ByGZ=OS;|T2f+N55;T/-|.R[c
"TRdR&"j+x[XmIVF!ŅElRxzp}1t<&ck ~
qu#F-B᭍`@g98mJjA~n	js@>snݜ2-DiB),[j'\-G=͞^"h-Y)nΘRkzp!mɵ>gmtE?
kL!.rw=J'ũ.ymā,UfN'!dzLX4aI1x+TC('OF2H4#
Dv&{KhfTTE	XPأ+B~V)s"Պ6 {DZ&GE[](䅃{9 :\fѺm6Z*3	^Kt5[LUA4+l765Ѩ|<%I_(QyOf	w
똩 7NWtV碋|[:ST}7Wn˅n+dډm9՝ՙ;jr
UɣZ+)8щ3JLAg3bz惘]\Y<kb墶D+42]x廒C1.cu>_-NC̠dgBO̟]Z8Ν!DCD_-"ȩ
*il  XwD҅~.XeeKmUG*0y7s;'4QNf8Sq>ƏR^,&2h$Q3*ZMi\U]"^oS;.]0lC'v,sQSXS>cQg=IqbkDcR%OMS(by-`v.f{/wsa^6˜Ϡ^cj7`ޞdPNvPR݇]>s:	9abuRcJbh/x`U_9%:" Nwu<z:<QħvYy{XEfs3sq57AB:#)aa42hq+Tڙ9AQv> ~̍FШKsL<+%'OQ$=$>*F*:զrQ2W^Io"Iq:|I" ʆ/Nb%4<$ @Ûw7RۛޠiI:GWS깐u2/kÜXf8=:}J11CVQ
-|@*c  N(9rXd9ܨ#D`F[U`GʃcRb,b8jvyz!^0iaQT
iߍ\9Unh92IωZn*ܜZZ3Ksg!%2]_Ϡ0,MU:pj9_XkMͺDKRs)q1NEIzۃ.ʹ8ݙtP1Y(e'4Fia[&$`ƨɒ[1{~Bqp"nc$L${q}R=S'/k-x	]דJO#_3F+NJЬ440d/vTڠ
v.<xfYcp΅1GahKik7`nբTcd.&@VRj:|%,rA_[.0e%h~H8MZzX,o'ə( k)sTokGzG{F^CÏ'5G/E)ZhS}VWz.<@D.:W[#gh\LFi@Z8Qߟd.ٷ}s쩺Sqt#1)n`Ng)`3r DfG|X>Z~	/\-*nB-f$`b`T}Q@lv۰	 Œ)RTʭNsQd.}1Lk+ׁ7`S	NboS[;k}N''Pc-a[E뾫95-H&֟iJkydZ;~zNHc%@CvMjk~Kk]{w0mֈ~#AtoW*C!X(blzDÜ|*EHW6ty,}m4cB£]{,#!w[jcÇ;ឹxs#ulvf뛛9i. :9GmΘ}ckj"]Vs$Ue`9KGbڲN])YaQJьdL;.<aͶ!w,+n7*4X+]-Ux]Cd*b]ӱ36	#M<m]a!/˻(Q4*HF
s^d1ssDLfv?_{ OOwi=H!2(Iyp(kWsfHAk;;t!ss!D!R7j<$ !S	Suf{p+s@<I߽ \Q-]7;U3f)dY?=H칛}ٍl$,rs?q'Ə8;99qO^5e|]9.wd'N=' ҅ʨ%{²@{a繙KFlPػpRìR@ږd)&]u:ƇUoH>+@_i;psIVT-(Jt$E@VyllDkbgFL$1u&o	@/Vi.&%3	smRR2eWC_{N&VAX7=X^ݘ(iCW91ާNԊ{1ȌJLJb:bRLP5QZaw&!,QũsmA5Yìpfē8k	Vɻs(~r7aKaz!	a/-YKh4G+VEd>׊70;GÃfc.@&@OO`j٩(C!u f-1>gzFwȨӝH= (kԖrիF02ϮJ%khޜ[Xo~+Nk7|6ULXh7L|m0aF~蕸NZӔkaf=yD<bMknU"ТDc7%(ǭ6LR5또7CKJ8|u1ipl0--O	2:ލ0xur'~3o`/&& p=XnK0q
ۉ-ȼbUQG)|tFM@JX	 I;Q(zBS௪Ail`&;X/$M;7${3	Ԋns'G&SWuz]-@.{ʵ;w#(bw6ͪ8w<!!-L۬!qN-
g=Wh֣.%xA;h{솓go?f,zHQ01.Dؖ|nR7jl*ƻ7:	%33\@Gp[B j9
#uH#+uAví!j0!,Mzg8@(] *w: Ld(lvRd-U _$	uOPfeSK3#x$eLRbQ7j1=H!s!3^GW{Pml֝;X8_Wi|cHd[n76x8"@"[ZoWK Ply%䲓\ƥ94yP+;VLnR*:;UR#nsoU%4Lb괔<r;,jRߦ0Ӑmߐa~$V!;>!eZ頣yQ@*-nl&Ĭ^5ڀnhkMZ\1Ț{%rwPWž)39rfz^ĹXIA\p(8-?JҊ# d!8 ,D|C~qja26/ab&k	[aE1fOi):K#+VƀwZ"&,5:yU@ͨ@x@OѬvqȀFߎI,EFsHI`f&MX2TDS([Vy_SSQFTE0?|k3KJzːJNxn(#9U%jr< l>;ANn5sZ1|_'g ,`M6bxL[WH_bSAU_cIfS"`̄22[A@!\)3\ݎ)2he\!4@t?V9}(}kt+$<EF	|Q8܍H"#ѧ7{.m*]X(0D2LLgNJ^/:8t$0me'*043
 /D>ȭ-%?ĵ	ѥ8xN`i<yE]ľ,P8G<f|Lp!/Dm_]	3m]qX8pƹ=xP4/Ug_o ˑ;ĥ$E<bjnTKfF@3!Ps^Lz;2+436lR2%Ћ"Fu`lBĒJ}P0kgJ"\GU14CG6$7f`XV"MҿPw4ꮉ8Qv1K!-G㘄X$榅!%H<J-W!<XF/D{wiedUV%3@s+@yd\g Vcf{nd%Pq0@dkTP{1j3G%ځD [m6m2P{Vcf,n`>S'%#th@VDPeFׇܭ[1Z,?ޮ +f6=pX\] 5V-n%*SeY՜PKy-&¢	̌۠LUYf6'mR%BD8&(fQ#׀Awa^p8)j$ 5$
a+31ZOU
Ȅ
QKpj-n@JvpܱD>Ά0Tz>b`B㑓'! VR1%Pn{h,y6xnDGhbCF:نQ52<| @|oR(^6hĜ9P+5-dfAMo$Q*m4N*DSScɳ-4yث_1VNC媫(Ec/`Ŗ$L/`c+^=CF5Pvu[[H@LvNњr[rUԍK.ց%cQzʊM<WVklQRMmgrYˎp4c`ԌM»(ӢHXP͛dū0PagQD/?郑U\jbӇ7+6ߎF%i犠U[#PAjNAЖ'©.).%%'C*|p-(%0Q
Um'D#X-eu]opE"qe1m`۴$q)82!m0?M&8F$ji)
	V3%
^7qJcI-:@IӞamgcIQ02%Y^HyY(j.D]ؔ4(qm^Ȳ(c
PAT)]Z+V@B"]v7XIEO2i,MS G6h=ފjr'A !TF X5R{#c۳2[8`1ITM1دj xp(;\m;( y  ǎoD``ebaANqR&; юf'xt=γ݃%> xf*){=+qm^?j}䘌6UoxlH)c~k7M9!`&&t"mTCkINTq_T EEJ4c֐8>`D|Zɶbf	F z0B3^L^EVJ#$9z$$F>|a\ChreEfj|UH.d~H]&ܶfq76c!B3iA>4iԹgbdwS.\far?%K×K`tk\vt=iFY;5k
$[1ϬdY0qP)lHb,#3M0EIѰ'ͦ"{T.c}DfŅJE rJѹipߔDZ56;=8!^7^FzSA~?%(
	)vvߧ)Ӛ*FZ1fe*n_݋Qi"=bL!^%"b]4B+k/1)OդM8Dv)2wx`	>mVUtGD<qBSGa ײ)i41uyE\40$,ՁN	LFyL]Z0nT@	FYC3$itTl3jU(&Ĵ'5U%-lR):Cڗ4,'=;#g]*;:2H0q2j0p[x+JzZ RD{fra#%J$iqK SF>
 H!^wX
C+<C@NpCOP)r"v)Fw1:=HЊhYjGQ`DaMӗ6j@i-,hnP&zP67n[ݰ5DvʗFʬ]F!qOc 	~9,ȠN"[gVtՑD:gtpv}"=9]R_Q07 ݀	Pf2m)#Ѽ\Xj4KT
G]x)e:1 mC͋:vi"GGFnF+1WUw[#L!`@=@8K:ZPa<w1G>s{p*p/ZUMT'L6j5CF1Xb]
FF];w-X2!72ӽ|ͱ 3>q4x!aXHs[Jܒ=a+uq8ae)m~i,[LX.έUă^OU>[ 	;A'/]aY|KBa5ЕjDJ(nQBhRG*eT蕵{ʑnn_ோ4FǙHϖ{xؚ>AVsEbEgm܏<8a ǋvZdlIRf"'IwG<]E~5CL!؝6gfb-G.V/("IArwam[B2j8ʈ %O H&QnJupR2ҵagNڜxd"&zj:lqn_v.+T!0&]%ܷR9ccta6HS#(.)QN@#V{T#3w+5%C
*Q;@SQ74&m2tSXQZ5l	(pz{44چwÈ1^%4ck˹VuurC$ TBŎf=T[hK% [Ө]b8oDHGimnpj)+{FÂ(ϯ:h5Wlu#$-ע$Q!)wllCjA$
pj`,%oQJ|l	2/Ȳ`Ol*$p|^r*"xR'xwE@78FJMVh dBs\sw6_)mXVTQu,eWu}[QND`8̍wJ;Q}	Mst7=
I]5#vAbЩ)
Ā.JV5L1=1g\#qhԪXCEجr6$@]}1:P$Ȇ֎DVweĿ;KUe8W0q 
umTR%ZX1Ikt:.u`bVU
c2{{lpR N{L+S;s#mI_QݖЋTH#!4bЙu¡"djTP)ȀbsNP@JLj1B!Ƒ3+HbvۊȽ3oH2	Tm(שp6ݸ!ʭFEY`u7L
9m=<vNyY8&@}$LwwҎs"Fr"mb 5N Df2RD"hQ
g]f%6
Ղ80kqΨ7MpDa=栟Vl=gr+:@ɸMM̘;j>#m`Y/g21OF7];5K]Z{+I!(ި\dY_2!<Yv
:İ*5I Ewa=;jK9RQYb튽#ӀP,<K#@*NQ۱EHbmRM}oH($1i'1Np3͙E]FnN(QƔ]O{'ݔ3~$&ڷEa2UDXqg6CN b:q{z'4F%nJbK뒽\R?ͺie32Fp-[X[,syDR7f_o} S\
ge.K
%]%J{-*=TF`sd%tUNslާ\z'n&GЍDc"[ʫ.E 3¶Y,\
'HIܸ]JTe5}<:'raeFSȹH@yڦ(=ŌnXt;9e(_lR<E]_r`ʥ&tgz;kQ\DS]FM;\}
.cn*ڳ	sKRtWEpFaB{7 3M2a:$΂Ps>DkOyCJ(iU<2Onn9F|ؓKmZGAe6&zN܁u³l:i\F T CNTDE|1ʖǟ8dHQP˺]ȭrx2<WZ[(QBɀu ڮ!=\4,R>B}P<qR;'4a̴Ť %B^UvfY\XT#9?ʪ-,Z&4@x@mt(TTlE呭	V}ܫyGGNyHw.N؜lwU4, 	e
5Vj|UUquUy ci:x6fm8(gvy+cC}<WcS S<Es 6^R_@՚2K2oJqQ*	zTc^nBkci?qr\:(wz=Lig+}3+rZϝJ=dM\fAa7 P\M4̽bS_cWBS@mQ~'K6CFA}Dڿ&.!̨制T]5UD`Rgerl)YC,VȘDb Դd>6,T 7d-Rid|"}}SaDb	w7-9Z/gLr9v8	0 l`9nH}S174ftc0zSY%ʷxSbp&F%wrq]D/4faS_` Ik'ˬ'Cc3Z<YáJbK>d[RmClqk1G"V=̮NH$^+aŚ|	:跃Gso6QF
EQXM`+yHQ$y帀}up^jKeNN%&?{raEFʓ#B%&a
+޻1^j
=;]؋jb)k(:rs	Mb6'_YKE'TNF)gF.8+(J@Vkfy6R:&\7݂s|RhZsu:6ZxbLY.KZ%,O 筓܄.¸(44Y{6kh
s O\Q8jZm;uNK5oɁY}먹)0yՎ\]d]7ABX(je!4i^j)%sBzsh+-%sl
.s0U3thKuxTdjHݞf6 f=l*UR"DnE}$삃\҂p/堳;r>.gn,LD(YHTDg#4E;jo__FYjtKavnzؼ]rR=9imArn`&ȔeuoS}4*0k
1^LԺ:j$݈\&&M\tА$ƧA
y4y`Kr':CжUT*W e9bvd91psB)VSaS+-\6|̎0)REʺ&tPb\( f<fYLBKM#]b0*jE,$=e\xb8[ocVQpNf؅[MQ4\̝]etUKsS7fCͰzI˵;=&ʹMe2nA1Ix4#:S:;8NDxKc4Zxڹ#\%4]*ӯ&)6|09^`ƏdaI*`VFk"cR䱝{ڌ/IZ|a:qI\rOruO]
)BWr`P&W'C5#)N.ܑd Oй5،ϩ
2BR$	c|!+}zt̛T;+S˜x$>iOITHuaRjߊU/qy/4B<(đ]<땼#0aډd9bHŤ#pNAPGւWHd'ӺOcx+"R4_eS*Ԡdr8\uH@F*f :X5W\SY]UkKY$,are[{QeJco|HpȇήCa؜G7ņjٺ!Ln{& [ꆺ[r'm0ƿⓆ70eIuSkGN{e2sy*"D^% 0'zMZR9UD)TG,:mu)WLRru`2?ғ-tAɊdhh!fLlFJLK1dWyre:EJP$LOȫ<!e5zN?p2zR$6&LI@A:6.3_,Fkx;F@n{*Nj*Ɨp)y^JGVz"dVI@֒ޤZ!U9'RC=M>̐Ԭ6W֋%;X>}3!lQ#d`ÙQy@lq_LzZϯ:1Gt``U.A8H9)i'5KCa`g2yټLpRo7Y8˳3!jX([c0/țksf60fw+,3&pɪ ]Ϭc?jy%Lݾ|vP:zs1Hw5r6԰[vMљhoI]$޹WCbRF-t#Å8VexHDɺ3*/L]{Apfih@gX_	g̞ͭ~0Y\<;wjٙrfWg|an>inenuxja3.==D`tz1\YZ]y7wzV),,ôs+._N97z4fX\]^	@s`Ƴpna.JxvVVFMښq2٥Sי=s+0ng~ٙ`l)dB' o>?c;BfOXjl.7|p<^= fӳ̞Zov[0
W`p~wfpyv龹Sř%ҩ%ea;[Yc1h>ďgK<$94KV8?ݳ2b+!ƃbṅsZo@CPv09 vz̙e8f UGSs<|8ˠ_I8{= r>  ā7=a7v)óˈ陕f=fPtfN:[0py7ptN33wRp !vIv[,=0ԩ{eB(?[q,49}G&9'0QGƾ;J\[KbX\˫=k";{=m]E?f|jLv+YX
s; `
A,Y9k]ZO5~ ^TLI X;4~Rbi]s>]*Ͻ\i@\+ƵAY	$ʂ$u}HqU;cb$Q$ma{[Qnbt6CTnU\O/k*ZR]WGl#Q:ՄNYΑ:6pi8ciG[rz-W3 K*z.<(&?Yc	6$Ա~dܮTySA;?P8tުhAlr"QD>5މ	߻]zm)[oj/,qCŞ\rxtGQ-8?
?MGM) nvLIvrVZG7aNڸZ̠5E]9/ n7+tr^r1alF=Bl=w,yT.2K!jNi)5Zcc.aԍmYDxkS{TuLB&MԂY״eԐ9Sm%BځRJp`ۦčTg5z{WG1:s+gԢITϰF%wJvwf;gmU	'p!= >o${+ChGsor:EĉX˶#f` SY\gϹRǁ&!eCX 	b[2er6E_K5CQX2_!.prp52{a
$Nf1ygǷy1Ŋ-q5K;̢"VӍR5Vþn:]	A;LU6-(s.bZ2c)'v";4@oUFcQ[R5G:7->H;aGx\AEGV7	Q%^Iu() hً"@XlJ[l->ٙfKە1s/|NON2qb|'M2>1y tBvv=O/VaW.?vW>z~?S_?w'o?>y<\џ^~3OC/?ڻO?t~{\813wAۄY/1iU#Ap߼O>cbxo<(LZO~kؕmSksg+|W>{ۃW?G?yvg^u/Ycc:?O	/x ~ LOd\?>yGV`^9Zp1~X,LC=,f w~gLaqNfTCkٛLk}	ӗRxaiv̊Sz.7o3P|"^_p><xB{?=ų߿|PŰXḧ4Ao>Tm
8OĴOIyD3/~zj~,[+.@o}6JA_~yw}jWW>Q(B~y.I:^zN(޻A LHx-7?hByqcǏO	&MNy]WcDᶸ}#(^@9<>Iz@~
x-ppRz?MBiF6{?X'itRo[Lxɷ]!RwoT-3w<G8~/[ar$G+g<بҝ^xNB
WtxQB(H,s](ͩ*Nb2B)f~18!{IݿHCq+۰2O_C;쑆lC \X\Y:|-W.^y१Lb"o8AcK,F~W>zRBCaaPAaԟ{M?qQ
l==Ԟ<w^<ōgrgW.?G[#/6Î*,^
5yX%4VG>iy$C]gAt#耜u_ř{`QMtO0>qPnT¯@NLoVaP$iɴp! @|ɠW!Hd8{DGO{μ?{ʻ0o5DJs䉛3Y:Q  